<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        div{
            align-items: center;
            justify-content: center;
            display: flex;
            /* position: absolute;
            top: 0%;
            left: 45%; */
        }
    </style>
</head>
<body>
    <div>
        <form >
            <h2>Enter the Form</h2>
            <label>Name</label>
            <input type="text" placeholder="Enter Name">
            <br><br>
            <label>Phone No.</label>
            <input type="text" placeholder="Enter Phone No.">
            <br><br>
            <label>Email</label>
            <input type="text" placeholder="Enter Email">
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>