<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 style="color: yellow; background-color:black; ">Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4> 
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: xx-large;">This is a Paragram.</p>
    <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" width="500" height="300" alt="Image not Found 😢">
    <img src = "fa.jpg" alt="Image not Found 😢" width="200" height="100"> -->
    <ul>
        <li>Aditya</li>
        <li>Kshitij</li>
        <li>Vinay</li>
        <li>Ansh</li>
        <a href="http://www.apple.com" target="_self">Apple</a><br>
        <a href="http://www.apple.com" target="_blank">Oranges</a>
    </ul>
    <form method="get">
        <label for="Firstname">Firstname</label>
        <input type="text" id="name" name="name" placeholder="Your First name.." required>
        <br><br>
        <label for="Lastname">Lastname</label>
        <input type="text" id="name" name="name" placeholder="Your Last name.." required>
        <br><br>
        <label for="name">Phone Number..</label>
        <input type="text" id="name" name="name" placeholder="Your Phone Number.." required>
        <br><br>
        <label for="name">Email</label>
        <input type="text" id="name" name="name" placeholder="Your Email.." required>
        <br><br>
        <label for="name">Message</label><br>
        <input type="text" id="name" name="name" placeholder="Write Something" style="height:50px;" required>
        <br><br>

        <button type="submit">Submit</button><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.29918790405!2d72.41493012913726!3d23.020158084541748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1709805073379!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </form>
</body>
</html>