<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .date {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        h1{
            padding-top: 50px;;
            text-align: center;
        }
        .news {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            width: 700px;
            text-align: justify;
            font-size: large;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
        .news:hover{
            background-color: lightgrey;
            transition: 300ms;
            transform: scale(1.1);
            transition: .5s;
        }
        .toi {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:auto;
            height: 100px;
        }
        img {
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="date">
        29 March 2024
    </div>
    <img class="toi" src="https://static.toiimg.com/photo/79638690.cms" alt="time of india">
    <div class="news">
        <img src="/WebDev/images/pixel8.jpg" alt="Pixel8"> &nbsp;&nbsp;&nbsp;&nbsp;
        <p>The Pixel 8 will receive Gemini Nano in the next Feature Drop update, initially as a developer preview. This should allow Google to collect feedback and ensure smooth operation on the slightly lower-specced phone, which features the same Tensor G3 chip as the Pro model but with less RAM.</p>
    </div>
    <div class="news">
        <p>OnePlus has announced that it will be launching the OnePlus 10 Pro in India on March 31. The company has also confirmed that the smartphone will be powered by the Qualcomm Snapdragon 8 Gen 1 SoC. The OnePlus 10 Pro will be the first smartphone in India to be powered by the Snapdragon 8 Gen 1 SoC.</p> &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/WebDev/images/op12.png" alt="OnePlus"> 
        
    </div>
    <div class="news">
        <img src="/WebDev/images/doly.jpeg" alt="doly"> &nbsp;&nbsp;&nbsp;&nbsp;
        <p>Apple is expected to launch the iPhone 14 series in September this year. The iPhone 14 series is expected to include four models - iPhone 14, iPhone 14 Max, iPhone 14 Pro, and iPhone 14 Pro Max. The iPhone 14 series is expected to come with a new design and improved camera features.</p>
    </div>
    <div class="news">
        <p>Samsung has announced that it will be launching the Galaxy A73 5G in India on March 31. The smartphone will be available for purchase on Amazon India. The Samsung Galaxy A73 5G is expected to be priced at around Rs 40,000 in India.</p> &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/WebDev/images/hands.jpg" alt="hands"> 
    </div>
</body>
</html>