<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Virtual Class</title>
    <link rel="stylesheet" href="style.css">
    <script>
        // alert("Welcome to LVC");
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
     
        }
        nav ul {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            padding-bottom: 10px;
            border-bottom: 3px solid #333;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        header {
            background-color: #cdb4db;
            padding: 50px;
            text-align: center;
            border-bottom: 5px solid black;
        }
        footer {
            background-color: #cdb4db;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 5px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Live Virtual Class</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=registration.html>Registration</a></li>
                <li><a href=gallery.html>Gallery</a></li>
                <li><a href=contact.html>Contact</a></li>
                <li>About</li>
            </ul>
        </nav>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.717179904226!2d73.36084547612484!3d22.288700743314177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1711784350730!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <footer>
            <p>Designed by: Kshitij Gehlot</p>
        </footer>
    </section>
</body>
</html>